# bosch-hack-challenge

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.core.api/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.core.api/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.core.api/.indexes/e4/b9/22/81/ed/9f/1a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.core.provider/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.core.provider/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.core.provider/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.core.provider/.indexes/e4/b9/22/81/ed/9f/20/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.core.provider/.indexes/e4/b9/db/c6/41/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.mock.data.provider/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.mock.data.provider/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.mock.data.provider/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.mock.data.provider/.indexes/e4/b9/22/81/ed/8a/aa/f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.pollution.sense.application/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.amitinside.pollution.sense.application/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: osgi.enroute.examples.led.controller.bndrun.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: _1.tis  segments_2
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1380048188.index  2705370764.index  2804717974.index  3076820675.index  3429215496.index  4116787830.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/com.amitinside.core.api/2016/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/com.amitinside.core.provider/2016/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: com.amitinside.core.api.lifecyclemapping  com.amitinside.core.provider.lifecyclemapping  com.amitinside.mock.data.provider.lifecyclemapping  com.amitinside.pollution.sense.application.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/773708b3d74a69473f8fd1944f1d4b25/: _0.cfs  _1.cfs  _2.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  segments_g
.metadata/.plugins/org.eclipse.m2e.jdt/: com.amitinside.core.provider.container  com.amitinside.mock.data.provider.container  com.amitinside.pollution.sense.application.container
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1457455853828.target
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
client/: heatmap.htm
com.amitinside.core.api/: .project  pom.xml
com.amitinside.core.api/src/main/java/com/amitinside/core/api/: DataPayload.java  IPollutionPublishService.java
com.amitinside.core.provider/: .project  pom.xml
com.amitinside.core.provider/src/main/java/com/amitinside/core/impl/: PollutionPublishService.java
com.amitinside.core.provider/src/main/resources/OSGI-INF/metatype/: com.amitinside.core.provider.xml
com.amitinside.mock.data.provider/: .project  pom.xml
com.amitinside.mock.data.provider/src/main/java/com/amitinside/mock/data/provider/: MockDataProvider.java
com.amitinside.pollution.sense.application/: .project  pom.xml
com.amitinside.pollution.sense.application.dpp/: .project  com.amitinside.pollution.sense.application.dpp
com.amitinside.pollution.sense.application.parent/: .project  pom.xml
com.amitinside.pollution.sense.application/src/main/java/com/amitinside/pollution/sense/application/: PollutionSense.java
(+1 files in other folders)
