1457444546401	Delete 6 resources
1457445010391	Rename Java project 'osgi.enroute.examples.led.controller.mqtt.provider'
1457445025782	Rename Java project 'osgi.enroute.examples.led.controller.mqtt.api'
1457445035300	Rename Java project 'osgi.enroute.examples.led.controller.application'
1457445046292	Rename Java project 'osgi.enroute.examples.led.controller.core.api'
1457445054487	Rename Java project 'osgi.enroute.examples.led.controller.core.provider'
1457445353761	Delete 6 resources
1457446037141	Delete 6 resources
1457446099403	Delete 6 resources
1457446426557	Delete 6 resources
1457447977168	Rename Java project 'com.amitinside.core.impl'
