Manifest-Version: 1.0
Bnd-LastModified: 1457457905819
Build-Jdk: 1.8.0_74
Built-By: AMIT
Bundle-Developer: Amit Kumar Mondal
Bundle-ManifestVersion: 2
Bundle-Name: com.amitinside.mock.data.provider
Bundle-SymbolicName: com.amitinside.mock.data.provider
Bundle-Vendor: TU Munich
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.amitinside.mock.data.provider;uses:="com.amitinside.
 core.api";version="0.0.1"
Import-Package: com.amitinside.core.api;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
