Manifest-Version: 1.0
Bnd-LastModified: 1457458053452
Build-Jdk: 1.8.0_74
Built-By: AMIT
Bundle-Developer: Amit Kumar Mondal
Bundle-ManifestVersion: 2
Bundle-Name: com.amitinside.core.provider
Bundle-SymbolicName: com.amitinside.core.provider
Bundle-Vendor: TU Munich
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.amitinside.core.api;version="[0.0,1)",org.eclipse.ku
 ra.configuration;version="[1.0,2)",org.eclipse.kura.data;version="[1.0,
 2)",org.osgi.service.component;version="[1.2,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.eclipse.kura.data.DataService)",osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.8))"
Service-Component: OSGI-INF/com.amitinside.core.impl.PollutionPublishSer
 vice.xml
Tool: Bnd-2.3.0.201405100607
